
/*--------- WINFO ---------*/
.winfo {
    z-index: 1051;
    width: fit-content;

}
.winfo div:nth-child(1) {
    background-color: paleturquoise;
    padding: 2em;
}
.winfo div {
    background-color: white;
}

button#cart-show:hover svg path {
    fill:white!important;
}


/*------ GRID TESTER ------*/

.grid-tester .col {
	height: 25vh;
	background-color: paleturquoise;
}
.grid-tester .col-3 {
	min-height: 500px;
	background-color: paleturquoise;
	border-right: 1px solid white;
}

.grid-tester .content {
	background-color: lightseagreen;
	display: block;
	height: 100%;
    position: relative;
}

#grid-testerXS::-webkit-scrollbar {
    display: none;
}
#grid-testerXS {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

span.title {
    font-size: 2em;
    font-weight: 400;
    color: grey;
    opacity: .5;
}

small.tab {
    background-color: lightseagreen;
    padding: 5px 15px;
    border-radius: 8px 8px 0 0;
    color: white;
    box-shadow: -15px 0px paleturquoise;
}

.content span {
    color: lightseagreen;
    position: absolute;
    background-color: paleturquoise;
    padding: 6px 15px 8px 15px;
    z-index: 1000;
    min-width: max-content;
    left: 100%;
    margin-top: 15px;
}

.arrow-left {
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid paleturquoise;
    position: absolute;
    left: -10px;
    top: 10px;
}

.bi-window-plus {
    font-size: 1.5rem
}

.solid-fluid #btn-solid {
    border-radius: 1.25rem 0 0 1.25rem;
    margin-right: -5px;
    padding: 0.25rem 0.5rem 0.25rem 0.75rem; 
}
.solid-fluid #btn-fluid {
    border-radius: 0 1.25rem 1.25rem 0;
    padding: 0.25rem 0.75rem 0.25rem 0.5rem; 
}
.solid-fluid .btn.disabled {
    background-color: paleturquoise;
    opacity: 1;
}
.btn-primary {
    background-color: lightseagreen
}

/*------ CART MODAL ------*/

.cart-modal {
	display:none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    background: rgba(255,255,255,.75);
    -webkit-backdrop-filter: blur(1px);
  	backdrop-filter: blur(1px);
}
.cart-modal-center {
    min-height: 100vh;
    max-width: 500px;
	margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cart-modal-content {
	border-radius:100%;
	background-color: white;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.cart-stack {
	left: 0;
	top: calc(50vh - 46px);
	top: -moz-calc(50vh - 46px);
    top: -webkit-calc(50vh - 46px);
    position: absolute;
    width: 100%;
}
.cart-stack-top {
	transform: translate(19px, 25px);
}

.cart-spin {
    -webkit-animation-name: cart-spin;
    animation-name: cart-spin;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 0;
    animation-delay: 0;
    -webkit-animation-direction: normal;
    animation-direction: normal;
}
@-webkit-keyframes cart-spin{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(1turn);
        transform:rotate(1turn)
    }
}
@keyframes cart-spin{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(1turn);
        transform:rotate(1turn)
    }
}


/* ---- */

@media (max-width: 575.98px) {
    span.title-xs {
        font-size: 2em;
        font-weight: 600;
        color: lightseagreen;
        opacity:1;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    span.title-sm {
        font-size: 2em;
        font-weight: 600;
        color: lightseagreen;
        opacity:1;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
span.title-md {
        font-size: 2em;
        font-weight: 600;
        color: lightseagreen;
        opacity:1;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    span.title-lg {
        font-size: 2em;
        font-weight: 600;
        color: lightseagreen;
        opacity:1;
    }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    span.title-xl {
        font-size: 2em;
        font-weight: 600;
        color: lightseagreen;
        opacity:1;
    }  
}

@media (min-width: 1400px) {
    span.title-xxl {
        font-size: 2em;
        font-weight: 600;
        color: lightseagreen;
        opacity:1;
    }  
}